spring.application.name=workflow
server.port=8111

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flowable?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=123456

mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.mapper-locations= classpath*:mybatis/*.xml
mybatis-plus.type-aliases-package=com.gaoy.flowable.domain